{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=TheBlogProject; User Id=postgres; Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "amandeep.singh1696@gmail.com",
    "DisplayName": "TheBlogProject",
    "Password": "dmmxeaosctbeueck",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "DefaultUserImage": "defaultUserImage.png",
  "DefaultHeaderImage": "home-bg.jpg"
}
